MauiApp2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    Shell.TabBarIsVisible="False"
    FlyoutBackgroundColor="AliceBlue"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutBehavior="Flyout">

    <!--<Shell.FlyoutFooter>
        <Grid MaximumHeightRequest="1"/>
    </Shell.FlyoutFooter>-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Settings">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Details">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help1">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help2">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help3">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help4">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help5">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help6">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help7">
            <local:MainPage/>
        </ShellContent>
        <ShellContent Title="Help8">
            <local:MainPage/>
        </ShellContent>
    </FlyoutItem>

</Shell>
